[Release]
API_Port = 5000
SMTP_Mail_URI = smtp.yandex.ru
Email_addr = beevasya1@yandex.ru
Email_passw = supersecretpassword
;имя пользователя:пароль mysql ("root":"") @ хост/имя_базы         
MySQL_Connection_string = mysql+pymysql://user:Aqua_DB04@localhost/aqua_db?charset=utf8
;константы для уровня логгирования, переменная Logging_level
;CRITICAL = 50
;FATAL = 50
;ERROR = 40
;WARNING = 30
;INFO = 20
;DEBUG = 10
;NOTSET = 0
Logging_level = 10
Logfile_location = ./logs
Logfile_name = aqua.log
